{
  "name": "CELA VI - Cardápio Digital",
  "short_name": "CELA VI",
  "description": "Sistema de cardápio digital CELA VI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["food", "restaurants", "business"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CELA VI Mobile"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CELA VI Desktop"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo-cela-vi-beira.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

